# GraduationApplicationPublic

./: README.md  build.sh  pom.xml
framework/: pom.xml
framework/src/main/java/top/cerbur/graduation/framework/: FrameworkApplication.java
framework/src/main/java/top/cerbur/graduation/framework/bo/: LostLocationBO.java  LostReviewBO.java  LostSearchInputBO.java  LostSearchOutputBO.java  LostTypeBO.java  NewLostBO.java  OcrInputBO.java  OcrOutputBO.java  ScanCodeBO.java  UserBO.java
framework/src/main/java/top/cerbur/graduation/framework/constant/: LostConstant.java
framework/src/main/java/top/cerbur/graduation/framework/dao/: LostInfoDao.java  LostLocationDao.java  LostReviewDao.java  LostTypeDao.java  UserDao.java
framework/src/main/java/top/cerbur/graduation/framework/dao/cache/: LostInfoCacheDao.java  UserCacheDao.java
framework/src/main/java/top/cerbur/graduation/framework/dao/storage/: ReviewStorageDao.java  ScanStorageCodeDao.java
framework/src/main/java/top/cerbur/graduation/framework/dto/: UniformMessageDTO.java
framework/src/main/java/top/cerbur/graduation/framework/entity/: LostInfo.java  LostReview.java  User.java
framework/src/main/java/top/cerbur/graduation/framework/jwt/: GenJWT.java
framework/src/main/java/top/cerbur/graduation/framework/kafka/: KafkaConfig.java  UniformMessageProducerService.java
framework/src/main/java/top/cerbur/graduation/framework/ocr/: OcrClient.java  OcrMap.java  OcrResult.java
framework/src/main/java/top/cerbur/graduation/framework/proto/: ProtoClient.java  TimestampDelegate.java
framework/src/main/java/top/cerbur/graduation/framework/qiniu/: OssClient.java
framework/src/main/java/top/cerbur/graduation/framework/redis/: CacheConstant.java  ProtoBufferRedisClient.java  StorageConstant.java
framework/src/main/java/top/cerbur/graduation/framework/result/: Result.java  Return.java  Status.java
framework/src/main/java/top/cerbur/graduation/framework/vo/: UserVO.java
framework/src/main/java/top/cerbur/graduation/framework/wechat/: WechatConfig.java
framework/src/main/resources/: application-dao.yml
framework/src/main/resources/mapper/: LostInfoDao.xml  LostLocationDao.xml  LostReviewDao.xml  LostTypeDao.xml  UserDao.xml
framework/src/main/resources/sql/: graduation_db.sql
framework/src/test/java/top/cerbur/graduation/framework/: FrameworkApplicationTests.java
wechat-api/: Dockerfile  pom.xml
wechat-api/src/main/java/top/cerbur/graduation/wechatapi/: WechatApiApplication.java
wechat-api/src/main/java/top/cerbur/graduation/wechatapi/authorize/: AdminAuthorize.java  UserAuthorize.java
wechat-api/src/main/java/top/cerbur/graduation/wechatapi/config/: SecurityConfig.java
wechat-api/src/main/java/top/cerbur/graduation/wechatapi/controller/: AdminController.java  ImageController.java  LostController.java  UserController.java
wechat-api/src/main/java/top/cerbur/graduation/wechatapi/controller/advice/: ExceptionController.java  UserAdvice.java
wechat-api/src/main/java/top/cerbur/graduation/wechatapi/exception/: CodeTokenException.java  CodeTokenIsUseException.java  CodeTokenNoSureException.java  CodeTokenNoUseException.java  NeedAuthorizeException.java
wechat-api/src/main/java/top/cerbur/graduation/wechatapi/service/: IAdminService.java  ILostService.java  IUserService.java
wechat-api/src/main/java/top/cerbur/graduation/wechatapi/service/impl/: AdminServiceImpl.java  LostServiceImpl.java  UserServiceImpl.java
wechat-api/src/main/java/top/cerbur/graduation/wechatapi/validator/: SchoolId.java  SchoolIdValidator.java
wechat-api/src/main/resources/: application.yml
wechat-api/src/test/java/top/cerbur/graduation/wechatapi/: WechatApiApplicationTests.java
wechat-mq/: pom.xml
wechat-mq/src/main/java/top/cerbur/graduation/wechatmq/: WechatMqApplication.java
wechat-mq/src/main/java/top/cerbur/graduation/wechatmq/kafka/: UniformMessageConsumerService.java
wechat-mq/src/main/resources/: application.yml
wechat-mq/src/test/java/top/cerbur/graduation/wechatmq/: WechatMqApplicationTests.java
